.card {
  width: 300px;
  height: 350px;
  margin: 50px auto;
  perspective: 1000px;
  .flipper {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;

    &:hover {
      transform: rotateY(180deg);
    }

    .card-front, .card-back {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      color: white;
      backface-visibility: hidden;
    }

    .card-front {
      display: flex;
      flex-direction: column;
      gap: 15px;
      box-shadow: 0 8px 16px #888;
      border-radius: 4px;
      padding-bottom: 25px;
      transform: rotateY(0deg);
      .card-image-container {
        width: 100%;
        display: flex;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
  
        .card-image {
          width: 100%;
        aspect-ratio: 17 / 9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
          }
        }
  
        .title-container {
          display: flex;
          justify-content: space-between;
          padding-inline: 25px;
          color: black;
          
        }
  
        .project-description {
          padding-inline: 25px;
          color: black;
        }
    }
  
    .card-back {
      transform: rotateY(180deg);
      box-shadow: 0 8px 16px #888;
      color: black;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 15px;

      .project-icons {
        display: flex;
        gap: 10px;
        justify-content: space-around;
      }

      .tech-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        gap: 15px;
      }
    }
  }  
}
